<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cardio about</title>
<link href="Css/style.css" rel="stylesheet" type="text/css" />


</head>

<body class="s1" id="whole">

	<div class="whole" >
		<div class="head">
			<table >
			  <tr ><td align="left"><img src="img/5.jpg" alt="image" height="200" /></td>
			  <td class="style2" align="center">Benefits</td>
			</tr>
			</table>
		  </div>
        
        <div class="middle">
            	<table width="98%">
               	  <tr>
                	<td> <div align="left"><span class="style6">&laquo;</span> <a href="index.html" class="style10">back to home</a></div></td>	
				  </tr>
                </table>
				<p>&nbsp;</p>
       	  
          <div class="column2" style="background-color:#cad4f2" align="center">
          	<p  class="style11">Why Aerobics?</p>
            <br /><p class="style7" align="justify"> &emsp;Aerobic exercises are mainly for your cardio vascular system health. It reduces the risk of heart attack or other cardio vascular related diseases by Improving your blood circulation and oxygen supply in your body. Your body will experience increased energy and freshness. As your body withstand with heavy physical activity conditions, you can work out for longer time without tiredness. 
			<br/> &emsp;	This exercise activities includes common physical activities like swimming, dancing, running etc. so you will enjoy your workouts also will help to reduce the fat and maintains healthy body weight. Our sessions will help you to reduce tension, stress, depression etc. and thereby improves sleep. The benefits can be pointed out as: </p>
			<div align="left" >
			<ul type="circle" class="style7" >
				<li>Improves your circulation and helps your body use oxygen better</li>
				<li>Increases energy</li>
				<li>Increases endurance, which means you can workout longer without getting tired</li>
				<li>Helps reduce the risk of developing heart disease</li>
				<li>Helps reduce the risk of developing diabetes</li>
				<li>Helps reduce body fat</li>
				<li>Helps you reach and maintain a healthy weight</li>
				<li>Helps reduce stress, tension, anxiety, and depression</li>
				<li>Improves sleep</li>
				</ul>
			</div>
          </div>
        </div><!--end of middle-->
   
    </div><!--end of whole-->
	     

	<div class="footer">
		
		<div>
		<hr/>
		</div>

		<div align="center"><a href="#whole">Back to top</a></div>
	 </div><!--end of footer-->

</body>
</html>
