<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cardio services</title>
<link href="Css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="s1">

	<div class="whole" id="whole">
		<div class="head">
			<table >
			  <tr ><td align="left"><img src="img/5.jpg" alt="image" height="200"/></td>
			  <td class="style2" align="center">Exercise Plans</td>
			</tr>
			</table>
		  </div>
		  <div class="middle"  align="center">
			<table width="98%">
				 <tr>
				<td> <div align="left"><span class="style6">&laquo;</span> <a href="index.html" class="style10">back to home</a></div></td>	
			  </tr>
			</table>
			<p>&nbsp;</p>

			<div class="column1">
				<div align="center" class="style11" >RUNNING</div>
			  <p class="style7" align="justify">Running is a most effective exercises in aerobic. It can be slow running or jogging or you can run fast, so that your blood circulation will be high. You can practice indoor running or outdoor. We prefer outdoor running as you can enjoy the freshness of atmosphere. You can also choose team jogging or running, lets exercise with our companion.</p>
			</div>
			
			<div class="column1">
				<div align="center" class="style11">WALKING</div>
				<p class="style7" align="justify">Walking every day helps you to reduce obesity, high blood pressure, and keeps your heart healthy. You can choose indoor or outdoor walking. We have some set of walking roots with good sceneries. You can also choose your comfirtable roots. </p>
			</div>
		  
		<div class="column1">
			<div align="center" class="style11"  >CYCLING</div>
			<p class="style7" align="justify">Cycling for long time uses your body energy and more circulation happens for producing more energy. The aerobic cycling utilizes your body fat, oxygen and glucose for energy production. There should be break in long time cycling. </p>
		</div>
	<p>&nbsp;</p>
		  <div class="column1">
			  <div align="center" class="style11" >SWIMMING</div>
			  <p class="style7" align="justify">Swimming is a full body engaged exercise, which will help to increase the oxygen level in blood. It will burn body fat in higher rate as every part of the body is engaged in swimming. It helps to increase lungs functionality also as you will hold breath for some time for underwater swimming.</p>
			</div>
		  
		  <div class="column1">
			  <div align="center" class="style11"  >ZUMBA/DANCING</div>
			  <p class="style7" align="justify">Dancing is an enjoyable form of exercises. Listening to music and move our body freely, reduces the stress and tentions and makes us refreshed. There is jumbing or balancing moves and rythmic simple moves which will not affect your legs (preferred for aged).  </p>
			</div>
		  
		  <div class="column1">
			  <div align="center" class="style11"  >ROPE JUMBING</div>
			  <p class="style7" align="justify"> This is prefered for youngsters, who dont have issues related to legs, knees or other joint injuries. It helps in increased concentration, coordination between hands and legs, and agility. The jumbing height should be comfirtable with your height and practice for a time period of 15-20 minutes daily. </p>
			</div>
        </div><!--end of middle-->
        

        <div class="footer">
        	
            <div>
				<hr/>
				</div>
    		<div align="center"><a href="#whole">Back to top</a></div>
		</div><!--end of footer-->
   	 </div>
	 
</body>
</html>
